vn!

lv. Eidem Cain. Quomodo Christus verm lemno σο
Deua·² ........ ’. . . Peg. 273

V. Dorotheq ministro. Do Caligine . . . . ·. ι 974

” Vl. Sosipatro Sacerdoti. De defendenda rev-itate . . 275

- ΠΙ. Polycarpo Antistia. Quomodo οἱ cum Apollophane

agendum sit ........... n 276
3'111. Demophilo. monacho. De propriu operatione et cle-
'mentia..„..........»280
IX. ‘rito Episcopo. Βοςαπεί per Epistulam qua· sit
domus sapientia, quis crater, et quisnam οὔ·

bus esus ac potus ........ ι· 203
. X. loanni 'theologo Apostolo et Evangelmae, in Patmo
insula exulanti ......... 1· 302

ιιιιιι

