011 noch. uma-AR. l·— cunr 11. 75·

nem, 113 uno tempore, vel modo quidpiam ὃ ffliss'
institutis tractet alienum, sed assidue pometum&
divmi spiritus (1110111 3 divinis ad (11011111 transfor·-
matur. - 0 ’

ῘΠ. CONTEMP'L Ario.-

- Haec in sacris sy (11110115 dwinae generationis initia· s. 1.
tio nihil indecori vol profani, quin 1130 &miles 1131111113 hu22fl¹g⁸5
3011111131,53(1 Boo dignae 003131110131101110, aenigmata 111 nanctum
natumnhus 311 captum hominum speculis 1111131313,
Quid enim 31 defuisse videatur, diviniori ,3113111 111ζνῒν
steriorum :silentio ,5110013553 rationo, ,0010011103 inf
stitutione satis probet 3333030115, qnam sancto ope,-
ratur, vitae intogritatcm , 31 por vitam probam ac eommo-
divinam,. univcrsae simul malitiae perpurgautmom, 23501'0‘
naturali emundatione aquae, corporalius 11151 (13111111 ᾒοῖἶξζζη
11311 Ut itaque symbolica initiationum traditio nihii effipia-
hoc divinius haberet, naquaquam, 111 roor, expers ‘'mm''
355315111101113115, cum 31 rocio. vivcndi ‘disciplinam
introducat, 31 omnimodam in vitiis 1130530113 vitae
emundationem, toto corporo aqua ponitus perpurga-
to, naturaliter insinuet. · - . ,,
Verum sit haec quidem rudioribus introductio 5111· ς, 2.
1113115, quae 31 Sacramenta, 5311013 atque 001ιί131101 ’
tas 051, 3 promiscuis distinguat, 31 singulis 0301311105·
accommodatam concinnet sublimationem: nos autem, ,
011111 sacris ascensionibus sacramentorum principia
003131001311135, sacro eadem afflatu perceperimus,
cognoscemus quorum characterum 51111 3111813531,
quarum rarum occultarum imagines 3111513111... Ut

onim- in Opere [lc Intelligibilibus ac sensilibus. per-

